;;; www.bitpatch.com ;;;

RealDDrawPath            = AUTO
BltMirror                = 0
BltNoTearing             = 0
ColorFix                 = 0
DisableHighDpiScaling    = 0
FakeVsync                = 0
FakeVsyncInterval        = 0
ForceBltNoTearing        = 0
ForceDirectDrawEmulation = 1
NoVideoMemory            = 0
SingleProcAffinity       = 1
ShowFPS                  = 0

 




